_kubernetes_deb_base_url: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb"
_crio_deb_base_url: "https://pkgs.k8s.io/addons:/cri-o:/stable:/v{{ crio_version }}/deb"
_kubernetes_deb_gpg_key_url: "{{ _kubernetes_deb_base_url }}/Release.key"
_crio_deb_gpg_key_url: "{{ _crio_deb_base_url }}/Release.key"
_kubernetes_deb_repo: "deb [signed-by=/etc/apt/keyrings/kubernetes.gpg] {{ _kubernetes_deb_base_url }}/ /"
_crio_deb_repo: "deb [signed-by=/etc/apt/keyrings/cri-o.gpg] {{ _crio_deb_base_url }}/ /"

_kubeadm_init_args: >-
  --upload-certs
  --skip-token-print
  --skip-certificate-key-print
  --pod-network-cidr {{ k8s_init_pod_network_cidr }}
  --service-cidr {{ k8s_init_service_cidr }}
  {% if k8s_cluster_token %}--token {{ k8s_cluster_token }}{% endif %}
  {% if k8s_cluster_endpoint %}--control-plane-endpoint {{ k8s_cluster_endpoint }}{% endif %}

_kubeadm_join_args: >-
  {{ k8s_cluster_endpoint }}
  --token {{ k8s_cluster_token | default('missing') }}
  --discovery-token-ca-cert-hash {{ k8s_join_discovery_token_ca_cert_hash | default('missing') }} 
  --certificate-key {{ k8s_join_certificate_key | default('missing') }}
  {{ k8s_join_as_master | ternary('--control-plane', '') }}
